{
  "packages": [
    {
      "name": "prusa3d",
      "maintainer": "deliopoulos",
      "websiteURL": "https://github.com/deliopoulos/prusa3d-avr-boards",
      "email": "",
      "help": {
        "online": "https://github.com/deliopoulos/prusa3d-avr-boards/wiki"
      },
      "platforms": [
        {
          "name": "Prusa3D AVR Boards",
          "architecture": "avr",
          "version": "%%VERSION%%",
          "category": "Contributed",
          "url": "https://github.com/deliopoulos/prusa3d-avr-boards/releases/download/v%%VERSION%%/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            {"name": "Prusa MM Control Board"},
            {"name": "Einsy Rambo"}
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "avr-gcc",
              "version": "5.4.0-atmel3.6.1-arduino2"
            },
            {
              "packager": "arduino",
              "name": "avrdude",
              "version": "6.3.0-arduino14"
            }
          ]
        }
      ],
      "tools": []
    }
  ]
}
